# rental-housing-be

./: .gitlab-ci.yml  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/org/example/: HousingApp.java  Main.java
src/main/java/org/example/business/: AccessTokenDecoder.java  AccessTokenEncoder.java  LoginManager.java  PropertyManager.java  RegisterManager.java  RequestManager.java  UserManager.java
src/main/java/org/example/business/Exceptions/: CreatePropertyException.java  DeletePropertyException.java  InvalidAccessTokenException.java  InvalidCredentialsException.java  UnauthorizedDataAccessException.java  UpdatePropertyException.java
src/main/java/org/example/business/impl/: AccessTokenEncoderDecoderImpl.java  LoginManagerImpl.java  PropertyConverter.java  PropertyManagerImpl.java  RegisterManagerImpl.java  RequestManagerImpl.java  UserManagerImpl.java
src/main/java/org/example/configuration/: WebSocketConfig.java
src/main/java/org/example/controller/: ChatController.java  LoginController.java  PropertiesController.java  RegisterController.java  RequestsController.java  UserController.java
src/main/java/org/example/controller/DTO/: CreatePropertyResponse.java  GetAllPropertiesResponse.java  GetRequestsResponse.java  LoginRequest.java  LoginResponse.java  PropertyDTO.java  RegisterRequest.java  RegisterResponse.java  RequestDTO.java  UpdatePropertyRequest.java  UserDTO.java
src/main/java/org/example/controller/converters/: RequestConverter.java
src/main/java/org/example/domain/: AccessToken.java  GetAllPropertiesResponse.java  Message.java  MessageStatus.java  Property.java  PropertyStatus.java  PropertyType.java  Request.java  RequestStatus.java  Role.java  User.java
src/main/java/org/example/domain/Responses/: CreatePropertyResponse.java  GetAllPropertiesResponse.java
src/main/java/org/example/persistence/: JPAPropertyRepository.java  JPARequestsRepository.java  JPAUserRepository.java  PropertyRepository.java  RequestRepository.java  UserRepository.java
src/main/java/org/example/persistence/converters/: PropertyConverter.java  RequestEntityConverter.java
src/main/java/org/example/persistence/entity/: PropertyEntity.java  RequestEntity.java  UserEntity.java
src/main/java/org/example/persistence/impl/: FakePropertyRepositoryImpl.java  PropertyRepositoryImpl.java  RequestRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/org/example/security/auth/: AuthenticationRequestFilter.java  RequestAuthenticatedUserProvider.java
src/main/java/org/example/security/isauthenticated/: IsAuthenticated.java  IsAuthenticatedAspect.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__CreateInitialTables.sql
src/test/java/org/example/business/impl/: PropertyManagerImplTest.java
src/test/java/org/example/business/impl/IntegrationTests/: RequestsControllerTest.java  UserControllerTest.java
src/test/resources/: application.properties
